# Inside of setup.cfg
[metadata]
description-file = README.md

[options]
include_package_data = True

[options.data_files]
data = pltEditorTool/icon2.png, pltEditorTool/pltEditorGUI-1.ui, pltEditorTool/pltEditorGUI-2.ui